<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>
      Local Web - About
    </title>
    <meta
      name="description"
      content="The Local Web is a movement establishing high-trust, low-noise, person-centric digital third places. It is an alternative to publishing-centric social media platforms."
    />
    <meta name="author" content="Local Web" />

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <h1>About Local Web</h1>

      <p>Social media made one big implicit promise: our lives would be better by being more connected to the world. While we are definitely more connected to the world than ever before, we still feel oddly disconnected. Social media trains us to use it as a way of gaining validation for our tastes, our opinions, our affiliations, our identities, and ultimately ourselves.</p>

      <p>"Oversubscribed" better describes the effect social media has on us. When we think we are having a conversation with a close circle of friends, we suddenly also find ourselves interacting with their relatives, co-workers, school classmates, and neighbors. We start thinking about not only what our friends will say when we post, we think about everyone connected to our friends.</p>

      <p>Local Web sets out to change all of that. Instead of exposing everything you say to an ever-expanding group of the general public, Local Web helps establish permanent online communities for groups of specific people.</p>

      <p>Like the World Wide Web, Local Web is based on standards independent of any specific vendor. Any software using Local Web standards can be used to connect to a Local Web site. In contrast to publishing on the World Wide Web, Local Web enables peer-to-peer communication. People join a Local Web site, then are able to communicate with anyone else connected to the same site.</p>
    </main>
    <nav>
      <a href="index.html">Home</a>
      <a href="values.html">Values</a>
      <a href="projects.html">Projects</a>
    </nav>
  </body>
</html>
